NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/?formType=sign-in

SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_PROJECT_URL=

SUPABASE_API_KEY=
NEXT_PUBLIC_SUPABASE_API_KEY=